Listing...
2to3/noble-updates,now 3.12.3-0ubuntu2 all [installed,automatic]
adduser/noble,now 3.137ubuntu1 all [installed,automatic]
adwaita-icon-theme/noble,now 46.0-1 all [installed,automatic]
aerc/noble-updates,noble-security,now 0.17.0-1ubuntu0.24.04.2 amd64 [installed]
aglfn/noble,now 1.7+git20191031.4036a9c-2 all [installed,automatic]
alsa-topology-conf/noble,now 1.2.5.1-2 all [installed,automatic]
alsa-ucm-conf/noble-updates,now 1.2.10-1ubuntu5.4 all [installed,automatic]
apparmor/noble-updates,now 4.0.1really4.0.1-0ubuntu0.24.04.4 amd64 [installed,automatic]
apport-core-dump-handler/noble-updates,noble-security,now 2.28.1-0ubuntu3.6 all [installed,automatic]
apport-symptoms/noble,now 0.25 all [installed,automatic]
apport/noble-updates,noble-security,now 2.28.1-0ubuntu3.6 all [installed,automatic]
appstream/noble,now 1.0.2-1build6 amd64 [installed,automatic]
apt-utils/noble-updates,now 2.8.3 amd64 [installed,automatic]
apt/noble-updates,now 2.8.3 amd64 [installed,automatic]
asciinema/noble,now 2.4.0-1 all [installed]
at-spi2-common/noble,now 2.52.0-1build1 all [installed,automatic]
at-spi2-core/noble,now 2.52.0-1build1 amd64 [installed,automatic]
autoconf/noble,now 2.71-3 all [installed]
automake/noble,now 1:1.16.5-1.3ubuntu1 all [installed,automatic]
autotools-dev/noble,now 20220109.1 all [installed,automatic]
base-files/noble-updates,now 13ubuntu10.2 amd64 [installed]
base-passwd/noble,now 3.6.3build1 amd64 [installed,automatic]
bash-completion/noble,now 1:2.11-8 all [installed,automatic]
bash/noble,now 5.2.21-2ubuntu4 amd64 [installed]
bc/noble,now 1.07.1-3ubuntu4 amd64 [installed,automatic]
binutils-common/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed,automatic]
binutils/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed,automatic]
blt/noble,now 2.5.3+dfsg-7build1 amd64 [installed,automatic]
browsh/now 1.8.0 amd64 [installed,local]
bsdextrautils/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed,automatic]
bsdutils/noble-updates,now 1:2.39.3-9ubuntu6.2 amd64 [installed]
build-essential/noble,now 12.10ubuntu1 amd64 [installed]
byobu/noble,now 6.11-0ubuntu1 all [installed,automatic]
bzip2/noble-updates,now 1.0.8-5.1build0.1 amd64 [installed,automatic]
ca-certificates/noble,now 20240203 all [installed,automatic]
caca-utils/noble,now 0.99.beta20-4build2 amd64 [installed,automatic]
chafa/noble,now 1.14.0-1.1build1 amd64 [installed,automatic]
cloud-guest-utils/noble,now 0.33-1 all [installed,automatic]
cloud-init/noble-updates,now 25.1.2-0ubuntu0~24.04.1 all [installed,automatic]
colorize/noble,now 0.65-1 amd64 [installed]
command-not-found/noble,now 23.04.0 all [installed]
console-setup-linux/noble,now 1.226ubuntu1 all [installed,automatic]
console-setup/noble,now 1.226ubuntu1 all [installed,automatic]
coreutils/noble,now 9.4-3ubuntu6 amd64 [installed]
cpp-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
cpp-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
cpp-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
cpp/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
cron-daemon-common/noble,now 3.0pl1-184ubuntu2 all [installed,automatic]
cron/noble,now 3.0pl1-184ubuntu2 amd64 [installed,automatic]
curl/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed,automatic]
daemonize/noble,now 1.7.8-3 amd64 [installed]
dante-client/noble,now 1.4.3+dfsg-1 all [installed,automatic]
dash/noble,now 0.5.12-6ubuntu5 amd64 [installed]
dbus-bin/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus-daemon/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus-session-bus-common/noble-updates,now 1.14.10-4ubuntu4.1 all [installed,automatic]
dbus-system-bus-common/noble-updates,now 1.14.10-4ubuntu4.1 all [installed,automatic]
dbus-user-session/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus-x11/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dbus/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
dconf-gsettings-backend/noble,now 0.40.0-4build2 amd64 [installed,automatic]
dconf-service/noble,now 0.40.0-4build2 amd64 [installed,automatic]
debconf-i18n/noble,now 1.5.86ubuntu1 all [installed,automatic]
debconf/noble,now 1.5.86ubuntu1 all [installed,automatic]
debianutils/noble,now 5.17build1 amd64 [installed]
dhcpcd-base/noble-updates,now 1:10.0.6-1ubuntu3.1 amd64 [installed,automatic]
diffutils/noble,now 1:3.10-1build1 amd64 [installed]
dirmngr/noble-updates,noble-security,now 2.4.4-2ubuntu17.2 amd64 [installed,automatic]
distro-info-data/noble-updates,now 0.60ubuntu0.3 all [installed,automatic]
distro-info/noble,now 1.7build1 amd64 [installed,automatic]
dmsetup/noble-updates,now 2:1.02.185-3ubuntu3.2 amd64 [installed,automatic]
dpkg-dev/noble-updates,noble-security,now 1.22.6ubuntu6.1 all [installed,automatic]
dpkg/noble-updates,noble-security,now 1.22.6ubuntu6.1 amd64 [installed,automatic]
durdraw/noble,now 0.25.3-1 all [installed]
dvisvgm/noble,now 3.2.1+ds-1build1 amd64 [installed,automatic]
e2fsprogs-l10n/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 all [installed,automatic]
e2fsprogs/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
eatmydata/noble,now 131-1ubuntu1 all [installed,automatic]
ed/noble,now 1.20.1-1 amd64 [installed,automatic]
edbrowse/noble,now 3.7.7-5build3 amd64 [installed]
eject/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed,automatic]
ethtool/noble,now 1:6.7-1build1 amd64 [installed,automatic]
fakeroot/noble,now 1.33-1 amd64 [installed,automatic]
fdisk/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed,automatic]
ffmpeg/noble,now 7:6.1.1-3ubuntu5 amd64 [installed]
file/noble,now 1:5.45-3build1 amd64 [installed,automatic]
findutils/noble,now 4.9.0-5build1 amd64 [installed]
firefox/noble,now 1:1snap1-0ubuntu5 amd64 [installed,automatic]
fontconfig-config/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
fontconfig/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
fonts-dejavu-core/noble,now 2.37-8 all [installed,automatic]
fonts-dejavu-mono/noble,now 2.37-8 all [installed,automatic]
fonts-droid-fallback/noble,now 1:6.0.1r16-1.1build1 all [installed,automatic]
fonts-lato/noble,now 2.015-1 all [installed,automatic]
fonts-lmodern/noble,now 2.005-1 all [installed,automatic]
fonts-mathjax/noble,now 2.7.9+dfsg-1 all [installed,automatic]
fonts-noto-mono/noble,now 20201225-2 all [installed,automatic]
fonts-texgyre-math/noble,now 20180621-6 all [installed,automatic]
fonts-texgyre/noble,now 20180621-6 all [installed,automatic]
fonts-ubuntu/noble,now 0.869+git20240321-0ubuntu1 all [installed,automatic]
fonts-urw-base35/noble,now 20200910-8 all [installed,automatic]
freesweep/noble,now 1.0.2-1 amd64 [installed]
fuse3/noble,now 3.14.0-5build1 amd64 [installed,automatic]
fzf/noble-updates,noble-security,now 0.44.1-1ubuntu0.2 amd64 [installed]
g++-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
g++-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
g++-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
g++/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
gawk/noble,now 1:5.2.1-2build3 amd64 [installed,automatic]
gcc-13-base/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
gcc-13-x86-64-linux-gnu/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
gcc-13/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
gcc-14-base/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
gcc-x86-64-linux-gnu/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
gcc/noble,now 4:13.2.0-7ubuntu1 amd64 [installed,automatic]
gdisk/noble,now 1.0.10-1build1 amd64 [installed,automatic]
gettext-base/noble,now 0.21-14ubuntu2 amd64 [installed,automatic]
gettext/noble,now 0.21-14ubuntu2 amd64 [installed,automatic]
ghostscript/noble-updates,noble-security,now 10.02.1~dfsg1-0ubuntu7.6 amd64 [installed,automatic]
gir1.2-girepository-2.0/noble,now 1.80.1-1 amd64 [installed,automatic]
gir1.2-glib-2.0/noble-updates,noble-security,now 2.80.0-6ubuntu3.4 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/noble-updates,now 1.2.8-2ubuntu1.2 amd64 [installed,automatic]
git-man/noble-updates,noble-security,now 1:2.43.0-1ubuntu7.2 all [installed,automatic]
git/noble-updates,noble-security,now 1:2.43.0-1ubuntu7.2 amd64 [installed,automatic]
gnupg-l10n/noble-updates,noble-security,now 2.4.4-2ubuntu17.2 all [installed,automatic]
gnupg-utils/noble-updates,noble-security,now 2.4.4-2ubuntu17.2 amd64 [installed,automatic]
gnupg/noble-updates,noble-security,now 2.4.4-2ubuntu17.2 all [installed,automatic]
gnuplot-data/noble,now 6.0.0+dfsg1-1ubuntu3 all [installed,automatic]
gnuplot-x11/noble,now 6.0.0+dfsg1-1ubuntu3 amd64 [installed,automatic]
golang-1.22-go/noble-updates,noble-security,now 1.22.2-2ubuntu0.3 amd64 [installed,automatic]
golang-1.22-src/noble-updates,noble-security,now 1.22.2-2ubuntu0.3 all [installed,automatic]
golang-go/noble,now 2:1.22~2build1 amd64 [installed]
golang-src/noble,now 2:1.22~2build1 all [installed,automatic]
gpg-agent/noble-updates,noble-security,now 2.4.4-2ubuntu17.2 amd64 [installed,automatic]
gpg-wks-client/noble-updates,noble-security,now 2.4.4-2ubuntu17.2 amd64 [installed,automatic]
gpg/noble-updates,noble-security,now 2.4.4-2ubuntu17.2 amd64 [installed,automatic]
gpgconf/noble-updates,noble-security,now 2.4.4-2ubuntu17.2 amd64 [installed,automatic]
gpgsm/noble-updates,noble-security,now 2.4.4-2ubuntu17.2 amd64 [installed,automatic]
gpgv/noble-updates,noble-security,now 2.4.4-2ubuntu17.2 amd64 [installed,automatic]
grep/noble,now 3.11-4build1 amd64 [installed]
groff-base/noble,now 1.23.0-3build2 amd64 [installed,automatic]
gsettings-desktop-schemas/noble-updates,now 46.1-0ubuntu1 all [installed,automatic]
gtk-update-icon-cache/noble-updates,now 3.24.41-4ubuntu1.3 amd64 [installed,automatic]
gzip/noble,now 1.12-1ubuntu3 amd64 [installed]
hicolor-icon-theme/noble,now 0.17-2 all [installed,automatic]
hostname/noble,now 3.23+nmu2ubuntu2 amd64 [installed]
humanity-icon-theme/noble,now 0.6.16 all [installed,automatic]
i965-va-driver/noble,now 2.4.1+dfsg1-1build2 amd64 [installed,automatic]
idle-python3.12/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 all [installed,automatic]
idle/noble-updates,now 3.12.3-0ubuntu2 all [installed,automatic]
imagemagick-6-common/noble,now 8:6.9.12.98+dfsg1-5.2build2 all [installed,automatic]
imagemagick-6.q16/noble,now 8:6.9.12.98+dfsg1-5.2build2 amd64 [installed,automatic]
imagemagick/noble,now 8:6.9.12.98+dfsg1-5.2build2 amd64 [installed,automatic]
imgp/noble,now 2.9-1 all [installed]
info/noble,now 7.1-3build2 amd64 [installed,automatic]
init-system-helpers/noble,now 1.66ubuntu1 all [installed,automatic]
init/noble,now 1.66ubuntu1 amd64 [installed]
install-info/noble,now 7.1-3build2 amd64 [installed,automatic]
intel-media-va-driver/noble,now 24.1.0+dfsg1-1 amd64 [installed,automatic]
iproute2/noble,now 6.1.0-1ubuntu6 amd64 [installed,automatic]
iputils-ping/noble,now 3:20240117-1build1 amd64 [installed,automatic]
iso-codes/noble,now 4.16.0-1 all [installed,automatic]
javascript-common/noble,now 11+nmu1 all [installed,automatic]
jp2a/noble,now 1.1.1-2ubuntu2 amd64 [installed,automatic]
jq/noble,now 1.7.1-3build1 amd64 [installed]
kbd/noble,now 2.6.4-2ubuntu2 amd64 [installed,automatic]
keyboard-configuration/noble,now 1.226ubuntu1 all [installed,automatic]
keyboxd/noble-updates,noble-security,now 2.4.4-2ubuntu17.2 amd64 [installed,automatic]
kmod/noble-updates,now 31+20240202-2ubuntu7.1 amd64 [installed,automatic]
krb5-locales/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 all [installed,automatic]
landscape-client/noble-updates,now 24.02-0ubuntu5.3 amd64 [installed,automatic]
landscape-common/noble-updates,now 24.02-0ubuntu5.3 amd64 [installed,automatic]
less/noble-updates,noble-security,now 590-2ubuntu2.1 amd64 [installed,automatic]
libaacs0/noble,now 0.11.1-2build1 amd64 [installed,automatic]
libabsl20220623t64/noble-updates,noble-security,now 20220623.1-3.1ubuntu3.2 amd64 [installed,automatic]
libacl1/noble-updates,now 2.3.2-1build1.1 amd64 [installed,automatic]
libalgorithm-diff-perl/noble,now 1.201-1 all [installed,automatic]
libalgorithm-diff-xs-perl/noble,now 0.04-8build3 amd64 [installed,automatic]
libalgorithm-merge-perl/noble,now 0.08-5 all [installed,automatic]
libaom3/noble-updates,noble-security,now 3.8.2-2ubuntu0.1 amd64 [installed,automatic]
libapparmor1/noble-updates,now 4.0.1really4.0.1-0ubuntu0.24.04.4 amd64 [installed,automatic]
libappstream5/noble,now 1.0.2-1build6 amd64 [installed,automatic]
libapt-pkg6.0t64/noble-updates,now 2.8.3 amd64 [installed,automatic]
libarchive13t64/noble-updates,noble-security,now 3.7.2-2ubuntu0.4 amd64 [installed,automatic]
libargon2-1/noble,now 0~20190702+dfsg-4build1 amd64 [installed,automatic]
libasan8/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libasound2-data/noble,now 1.2.11-1build2 all [installed,automatic]
libasound2t64/noble,now 1.2.11-1build2 amd64 [installed,automatic]
libass9/noble,now 1:0.17.1-2build1 amd64 [installed,automatic]
libassuan0/noble,now 2.5.6-1build1 amd64 [installed,automatic]
libasyncns0/noble,now 0.8-6build4 amd64 [installed,automatic]
libatk-bridge2.0-0t64/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libatk1.0-0t64/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libatm1t64/noble,now 1:2.5.1-5.1build1 amd64 [installed,automatic]
libatomic1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libatspi2.0-0t64/noble,now 2.52.0-1build1 amd64 [installed,automatic]
libattr1/noble-updates,now 1:2.5.2-1build1.1 amd64 [installed]
libaudit-common/noble-updates,now 1:3.1.2-2.1build1.1 all [installed,automatic]
libaudit1/noble-updates,now 1:3.1.2-2.1build1.1 amd64 [installed,automatic]
libauthen-sasl-perl/noble,now 2.1700-1 all [installed,automatic]
libavahi-client3/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
libavahi-common-data/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
libavahi-common3/noble,now 0.8-13ubuntu6 amd64 [installed,automatic]
libavc1394-0/noble,now 0.5.4-5build3 amd64 [installed,automatic]
libavcodec60/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libavdevice60/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libavfilter9/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libavformat60/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libavif16/noble,now 1.0.4-1ubuntu3 amd64 [installed,automatic]
libavutil58/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libbdplus0/noble,now 0.2.0-3build1 amd64 [installed,automatic]
libbinutils/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed,automatic]
libblas3/noble-updates,now 3.12.0-3build1.1 amd64 [installed,automatic]
libblkid1/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed,automatic]
libbluray2/noble,now 1:1.3.4-1build1 amd64 [installed,automatic]
libbpf1/noble,now 1:1.3.0-2build2 amd64 [installed,automatic]
libbrotli1/noble,now 1.1.0-2build2 amd64 [installed,automatic]
libbs2b0/noble,now 3.1.0+dfsg-7build1 amd64 [installed,automatic]
libbsd0/noble-updates,now 0.12.1-1build1.1 amd64 [installed,automatic]
libbz2-1.0/noble-updates,now 1.0.8-5.1build0.1 amd64 [installed,automatic]
libc-bin/noble-updates,noble-security,now 2.39-0ubuntu8.4 amd64 [installed,automatic]
libc-dev-bin/noble-updates,noble-security,now 2.39-0ubuntu8.4 amd64 [installed,automatic]
libc-devtools/noble-updates,noble-security,now 2.39-0ubuntu8.4 amd64 [installed,automatic]
libc6-dev/noble-updates,noble-security,now 2.39-0ubuntu8.4 amd64 [installed,automatic]
libc6/noble-updates,noble-security,now 2.39-0ubuntu8.4 amd64 [installed,automatic]
libcaca0/noble,now 0.99.beta20-4build2 amd64 [installed,automatic]
libcairo-gobject2/noble,now 1.18.0-3build1 amd64 [installed,automatic]
libcairo2/noble,now 1.18.0-3build1 amd64 [installed,automatic]
libcap-ng0/noble,now 0.8.4-2build2 amd64 [installed,automatic]
libcap2-bin/noble-updates,noble-security,now 1:2.66-5ubuntu2.2 amd64 [installed,automatic]
libcap2/noble-updates,noble-security,now 1:2.66-5ubuntu2.2 amd64 [installed,automatic]
libcares2/noble,now 1.27.0-1.0ubuntu1 amd64 [installed,automatic]
libcbor0.10/noble,now 0.10.2-1.2ubuntu2 amd64 [installed,automatic]
libcc1-0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libcdio-cdda2t64/noble,now 10.2+2.0.1-1.1build2 amd64 [installed,automatic]
libcdio-paranoia2t64/noble,now 10.2+2.0.1-1.1build2 amd64 [installed,automatic]
libcdio19t64/noble-updates,noble-security,now 2.1.0-4.1ubuntu1.2 amd64 [installed,automatic]
libchafa0t64/noble,now 1.14.0-1.1build1 amd64 [installed,automatic]
libchromaprint1/noble,now 1.5.1-5 amd64 [installed,automatic]
libcjson1/noble,now 1.7.17-1 amd64 [installed,automatic]
libclone-perl/noble,now 0.46-1build3 amd64 [installed,automatic]
libcodec2-1.2/noble,now 1.2.0-2build1 amd64 [installed,automatic]
libcolord2/noble,now 1.4.7-1build2 amd64 [installed,automatic]
libcom-err2/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
libcrypt-dev/noble,now 1:4.4.36-4build1 amd64 [installed,automatic]
libcrypt1/noble,now 1:4.4.36-4build1 amd64 [installed,automatic]
libcryptsetup12/noble-updates,now 2:2.7.0-1ubuntu4.2 amd64 [installed,automatic]
libctf-nobfd0/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed,automatic]
libctf0/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed,automatic]
libcups2t64/noble-updates,noble-security,now 2.4.7-1.2ubuntu7.3 amd64 [installed,automatic]
libcurl3t64-gnutls/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed,automatic]
libcurl4t64/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed,automatic]
libdata-dump-perl/noble,now 1.25-1 all [installed,automatic]
libdatrie1/noble,now 0.2.13-3build1 amd64 [installed,automatic]
libdav1d7/noble,now 1.4.1-1build1 amd64 [installed,automatic]
libdb5.3t64/noble,now 5.3.28+dfsg2-7 amd64 [installed,automatic]
libdbus-1-3/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed,automatic]
libdc1394-25/noble,now 2.2.6-4build1 amd64 [installed,automatic]
libdconf1/noble,now 0.40.0-4build2 amd64 [installed,automatic]
libde265-0/noble,now 1.0.15-1build3 amd64 [installed,automatic]
libdebconfclient0/noble,now 0.271ubuntu3 amd64 [installed,automatic]
libdecor-0-0/noble,now 0.2.2-1build2 amd64 [installed,automatic]
libdecor-0-plugin-1-gtk/noble,now 0.2.2-1build2 amd64 [installed,automatic]
libdeflate0/noble-updates,now 1.19-1build1.1 amd64 [installed,automatic]
libdevmapper1.02.1/noble-updates,now 2:1.02.185-3ubuntu3.2 amd64 [installed,automatic]
libdjvulibre-text/noble,now 3.5.28-2build4 all [installed,automatic]
libdjvulibre21/noble,now 3.5.28-2build4 amd64 [installed,automatic]
libdpkg-perl/noble-updates,noble-security,now 1.22.6ubuntu6.1 all [installed,automatic]
libdrm-amdgpu1/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,automatic]
libdrm-common/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 all [installed,automatic]
libdrm-intel1/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,automatic]
libdrm-nouveau2/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,automatic]
libdrm-radeon1/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,automatic]
libdrm2/noble-updates,now 2.4.122-1~ubuntu0.24.04.1 amd64 [installed,automatic]
libdsocksd0t64/noble,now 1.4.3+dfsg-1 amd64 [installed,automatic]
libduktape207/noble,now 2.7.0+tests-0ubuntu3 amd64 [installed,automatic]
libdvdnav4/noble,now 6.1.1-3build1 amd64 [installed,automatic]
libdvdread8t64/noble,now 6.1.3-1.1build1 amd64 [installed,automatic]
libdw1t64/noble-updates,noble-security,now 0.190-1.1ubuntu0.1 amd64 [installed,automatic]
libeatmydata1/noble,now 131-1ubuntu1 amd64 [installed,automatic]
libedit2/noble,now 3.1-20230828-1build1 amd64 [installed,automatic]
libegl-mesa0/noble-updates,now 24.2.8-1ubuntu1~24.04.1 amd64 [installed,automatic]
libegl1/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libelf1t64/noble-updates,noble-security,now 0.190-1.1ubuntu0.1 amd64 [installed,automatic]
libencode-locale-perl/noble,now 1.05-3 all [installed,automatic]
libepoxy0/noble,now 1.5.10-1build1 amd64 [installed,automatic]
liberror-perl/noble,now 0.17029-2 all [installed,automatic]
libestr0/noble,now 0.1.11-1build1 amd64 [installed,automatic]
libevent-core-2.1-7t64/noble,now 2.1.12-stable-9ubuntu2 amd64 [installed,automatic]
libexpat1-dev/noble-updates,noble-security,now 2.6.1-2ubuntu0.3 amd64 [installed,automatic]
libexpat1/noble-updates,noble-security,now 2.6.1-2ubuntu0.3 amd64 [installed,automatic]
libext2fs2t64/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
libfakeroot/noble,now 1.33-1 amd64 [installed,automatic]
libfastjson4/noble,now 1.2304.0-1build1 amd64 [installed,automatic]
libfdisk1/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed,automatic]
libffi8/noble,now 3.4.6-1build1 amd64 [installed,automatic]
libfftw3-double3/noble,now 3.3.10-1ubuntu3 amd64 [installed,automatic]
libfido2-1/noble,now 1.14.0-1build3 amd64 [installed,automatic]
libfile-basedir-perl/noble,now 0.09-2 all [installed,automatic]
libfile-desktopentry-perl/noble,now 0.22-3 all [installed,automatic]
libfile-fcntllock-perl/noble,now 0.22-4ubuntu5 amd64 [installed,automatic]
libfile-listing-perl/noble,now 6.16-1 all [installed,automatic]
libfile-mimeinfo-perl/noble,now 0.34-1 all [installed,automatic]
libfile-which-perl/noble,now 1.27-2 all [installed,automatic]
libflac12t64/noble,now 1.4.3+ds-2.1ubuntu2 amd64 [installed,automatic]
libflite1/noble,now 2.2-6build3 amd64 [installed,automatic]
libfont-afm-perl/noble,now 1.20-4 all [installed,automatic]
libfontconfig1/noble,now 2.15.0-1.1ubuntu2 amd64 [installed,automatic]
libfontenc1/noble,now 1:1.1.8-1build1 amd64 [installed,automatic]
libfreetype6/noble,now 2.13.2+dfsg-1build3 amd64 [installed,automatic]
libfribidi0/noble,now 1.0.13-3build1 amd64 [installed,automatic]
libfuse3-3/noble,now 3.14.0-5build1 amd64 [installed,automatic]
libgav1-1/noble,now 0.18.0-1build3 amd64 [installed,automatic]
libgbm1/noble-updates,now 24.2.8-1ubuntu1~24.04.1 amd64 [installed,automatic]
libgc1/noble,now 1:8.2.6-1build1 amd64 [installed,automatic]
libgcc-13-dev/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
libgcc-s1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libgcrypt20/noble,now 1.10.3-2build1 amd64 [installed,automatic]
libgd3/noble,now 2.3.3-9ubuntu5 amd64 [installed,automatic]
libgdbm-compat4t64/noble,now 1.23-5.1build1 amd64 [installed,automatic]
libgdbm6t64/noble,now 1.23-5.1build1 amd64 [installed,automatic]
libgdk-pixbuf-2.0-0/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.1 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.1 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/noble-updates,noble-security,now 2.42.10+dfsg-3ubuntu3.1 all [installed,automatic]
libgfortran5/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libgif7/noble,now 5.2.2-1ubuntu1 amd64 [installed,automatic]
libgirepository-1.0-1/noble,now 1.80.1-1 amd64 [installed,automatic]
libgl1-amber-dri/noble,now 21.3.9-0ubuntu2 amd64 [installed,automatic]
libgl1-mesa-dri/noble-updates,now 24.2.8-1ubuntu1~24.04.1 amd64 [installed,automatic]
libgl1/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libglapi-mesa/noble-updates,now 24.2.8-1ubuntu1~24.04.1 amd64 [installed,automatic]
libgles2/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libglib2.0-0t64/noble-updates,noble-security,now 2.80.0-6ubuntu3.4 amd64 [installed,automatic]
libglib2.0-bin/noble-updates,noble-security,now 2.80.0-6ubuntu3.4 amd64 [installed,automatic]
libglib2.0-data/noble-updates,noble-security,now 2.80.0-6ubuntu3.4 all [installed,automatic]
libglvnd0/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libglx-mesa0/noble-updates,now 24.2.8-1ubuntu1~24.04.1 amd64 [installed,automatic]
libglx0/noble,now 1.7.0-1build1 amd64 [installed,automatic]
libgme0/noble,now 0.6.3-7build1 amd64 [installed,automatic]
libgmime-3.0-0t64/noble,now 3.2.13+dfsg-2.1build2 amd64 [installed,automatic]
libgmp10/noble-updates,now 2:6.3.0+dfsg-2ubuntu6.1 amd64 [installed,automatic]
libgnutls30t64/noble-updates,noble-security,now 3.8.3-1.1ubuntu3.3 amd64 [installed,automatic]
libgomp1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libgpg-error-l10n/noble-updates,now 1.47-3build2.1 all [installed,automatic]
libgpg-error0/noble-updates,now 1.47-3build2.1 amd64 [installed,automatic]
libgpgme11t64/noble,now 1.18.0-4.1ubuntu4 amd64 [installed,automatic]
libgpm2/noble,now 1.20.7-11 amd64 [installed,automatic]
libgprofng0/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed,automatic]
libgraphite2-3/noble,now 1.3.14-2build1 amd64 [installed,automatic]
libgs-common/noble-updates,noble-security,now 10.02.1~dfsg1-0ubuntu7.6 all [installed,automatic]
libgs10-common/noble-updates,noble-security,now 10.02.1~dfsg1-0ubuntu7.6 all [installed,automatic]
libgs10/noble-updates,noble-security,now 10.02.1~dfsg1-0ubuntu7.6 amd64 [installed,automatic]
libgsm1/noble,now 1.0.22-1build1 amd64 [installed,automatic]
libgssapi-krb5-2/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 amd64 [installed,automatic]
libgstreamer1.0-0/noble-updates,noble-security,now 1.24.2-1ubuntu0.1 amd64 [installed,automatic]
libgtk-3-0t64/noble-updates,now 3.24.41-4ubuntu1.3 amd64 [installed,automatic]
libgtk-3-bin/noble-updates,now 3.24.41-4ubuntu1.3 amd64 [installed,automatic]
libgtk-3-common/noble-updates,now 3.24.41-4ubuntu1.3 all [installed,automatic]
libgumbo2/noble,now 0.12.0+dfsg-2build1 amd64 [installed,automatic]
libharfbuzz0b/noble,now 8.3.0-2build2 amd64 [installed,automatic]
libheif-plugin-aomdec/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libheif-plugin-aomenc/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libheif-plugin-libde265/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libheif1/noble-updates,noble-security,now 1.17.6-1ubuntu4.1 amd64 [installed,automatic]
libhogweed6t64/noble-updates,now 3.9.1-2.2build1.1 amd64 [installed,automatic]
libhtml-form-perl/noble,now 6.11-1 all [installed,automatic]
libhtml-format-perl/noble,now 2.16-2 all [installed,automatic]
libhtml-parser-perl/noble,now 3.81-1build3 amd64 [installed,automatic]
libhtml-tagset-perl/noble,now 3.20-6 all [installed,automatic]
libhtml-tree-perl/noble,now 5.07-3 all [installed,automatic]
libhttp-cookies-perl/noble,now 6.11-1 all [installed,automatic]
libhttp-daemon-perl/noble,now 6.16-1 all [installed,automatic]
libhttp-date-perl/noble,now 6.06-1 all [installed,automatic]
libhttp-message-perl/noble,now 6.45-1ubuntu1 all [installed,automatic]
libhttp-negotiate-perl/noble,now 6.01-2 all [installed,automatic]
libhwasan0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libhwy1t64/noble,now 1.0.7-8.1build1 amd64 [installed,automatic]
libice6/noble,now 2:1.0.10-1build3 amd64 [installed,automatic]
libicu74/noble-updates,now 74.2-1ubuntu3.1 amd64 [installed,automatic]
libid3tag0/noble,now 0.15.1b-14build1 amd64 [installed,automatic]
libidn12/noble,now 1.42-1build1 amd64 [installed,automatic]
libidn2-0/noble-updates,now 2.3.7-2build1.1 amd64 [installed,automatic]
libiec61883-0/noble,now 1.2.0-6build1 amd64 [installed,automatic]
libigdgmm12/noble,now 22.3.17+ds1-1 amd64 [installed,automatic]
libijs-0.35/noble,now 0.35-15.1build1 amd64 [installed,automatic]
libimagequant0/noble,now 2.18.0-1build1 amd64 [installed,automatic]
libimath-3-1-29t64/noble,now 3.1.9-3.1ubuntu2 amd64 [installed,automatic]
libimlib2t64/noble,now 1.12.1-1.1build2 amd64 [installed,automatic]
libio-html-perl/noble,now 1.004-3 all [installed,automatic]
libio-socket-ssl-perl/noble,now 2.085-1 all [installed,automatic]
libio-stringy-perl/noble,now 2.111-3 all [installed,automatic]
libipc-system-simple-perl/noble,now 1.30-2 all [installed,automatic]
libisl23/noble-updates,now 0.26-3build1.1 amd64 [installed,automatic]
libitm1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libjack-jackd2-0/noble,now 1.9.21~dfsg-3ubuntu3 amd64 [installed,automatic]
libjansson4/noble,now 2.14-2build2 amd64 [installed,automatic]
libjbig0/noble,now 2.1-6.1ubuntu2 amd64 [installed,automatic]
libjbig2dec0/noble,now 0.20-1build3 amd64 [installed,automatic]
libjpeg-turbo8/noble,now 2.1.5-2ubuntu2 amd64 [installed,automatic]
libjpeg8/noble,now 8c-2ubuntu11 amd64 [installed,automatic]
libjq1/noble,now 1.7.1-3build1 amd64 [installed,automatic]
libjs-jquery/noble,now 3.6.1+dfsg+~3.5.14-1 all [installed,automatic]
libjs-mathjax/noble,now 2.7.9+dfsg-1 all [installed,automatic]
libjs-sphinxdoc/noble,now 7.2.6-6 all [installed,automatic]
libjs-underscore/noble,now 1.13.4~dfsg+~1.11.4-3 all [installed,automatic]
libjson-c5/noble,now 0.17-1build1 amd64 [installed,automatic]
libjxl0.7/noble,now 0.7.0-10.2ubuntu6 amd64 [installed,automatic]
libjxr-tools/noble,now 1.2~git20170615.f752187-5.1ubuntu2 amd64 [installed,automatic]
libjxr0t64/noble,now 1.2~git20170615.f752187-5.1ubuntu2 amd64 [installed,automatic]
libk5crypto3/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 amd64 [installed,automatic]
libkeyutils1/noble,now 1.6.3-3build1 amd64 [installed,automatic]
libkmod2/noble-updates,now 31+20240202-2ubuntu7.1 amd64 [installed,automatic]
libkpathsea6/noble,now 2023.20230311.66589-9build3 amd64 [installed,automatic]
libkrb5-3/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 amd64 [installed,automatic]
libkrb5support0/noble-updates,noble-security,now 1.20.1-6ubuntu2.6 amd64 [installed,automatic]
libksba8/noble,now 1.6.6-1build1 amd64 [installed,automatic]
liblapack3/noble-updates,now 3.12.0-3build1.1 amd64 [installed,automatic]
liblcms2-2/noble,now 2.14-2build1 amd64 [installed,automatic]
libldap-common/noble-updates,now 2.6.7+dfsg-1~exp1ubuntu8.2 all [installed,automatic]
libldap2/noble-updates,now 2.6.7+dfsg-1~exp1ubuntu8.2 amd64 [installed,automatic]
liblerc4/noble,now 4.0.0+ds-4ubuntu2 amd64 [installed,automatic]
liblilv-0-0/noble,now 0.24.22-1build1 amd64 [installed,automatic]
libllvm19/noble-updates,now 1:19.1.1-1ubuntu1~24.04.2 amd64 [installed,automatic]
liblocale-gettext-perl/noble,now 1.07-6ubuntu5 amd64 [installed,automatic]
liblqr-1-0/noble,now 0.4.2-2.1build2 amd64 [installed,automatic]
liblsan0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libltdl7/noble,now 2.4.7-7build1 amd64 [installed,automatic]
liblua5.2-0/noble,now 5.2.4-3build2 amd64 [installed,automatic]
liblua5.4-0/noble,now 5.4.6-3build2 amd64 [installed,automatic]
liblwp-mediatypes-perl/noble,now 6.04-2 all [installed,automatic]
liblwp-protocol-https-perl/noble,now 6.13-1 all [installed,automatic]
liblz4-1/noble-updates,now 1.9.4-1build1.1 amd64 [installed,automatic]
liblzma5/noble-updates,noble-security,now 5.6.1+really5.4.5-1ubuntu0.2 amd64 [installed,automatic]
liblzo2-2/noble,now 2.10-2build4 amd64 [installed,automatic]
libmagic-mgc/noble,now 1:5.45-3build1 amd64 [installed,automatic]
libmagic1t64/noble,now 1:5.45-3build1 amd64 [installed,automatic]
libmagickcore-6.q16-7-extra/noble,now 8:6.9.12.98+dfsg1-5.2build2 amd64 [installed,automatic]
libmagickcore-6.q16-7t64/noble,now 8:6.9.12.98+dfsg1-5.2build2 amd64 [installed,automatic]
libmagickwand-6.q16-7t64/noble,now 8:6.9.12.98+dfsg1-5.2build2 amd64 [installed,automatic]
libmailtools-perl/noble,now 2.21-2 all [installed,automatic]
libmbedcrypto7t64/noble,now 2.28.8-1 amd64 [installed,automatic]
libmd0/noble-updates,now 1.1.0-2build1.1 amd64 [installed,automatic]
libmnl0/noble,now 1.0.5-2build1 amd64 [installed,automatic]
libmount1/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed,automatic]
libmp3lame0/noble,now 3.100-6build1 amd64 [installed,automatic]
libmpc3/noble-updates,now 1.3.1-1build1.1 amd64 [installed,automatic]
libmpfr6/noble-updates,now 4.2.1-1build1.1 amd64 [installed,automatic]
libmpg123-0t64/noble-updates,noble-security,now 1.32.5-1ubuntu1.1 amd64 [installed,automatic]
libmujs3/noble,now 1.3.3-3build2 amd64 [installed,automatic]
libmysofa1/noble,now 1.3.2+dfsg-2ubuntu2 amd64 [installed,automatic]
libncurses-dev/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
libncurses6/noble,now 6.4+20240113-1ubuntu2 amd64 [installed,automatic]
libncursesw6/noble,now 6.4+20240113-1ubuntu2 amd64 [installed,automatic]
libnet-dbus-perl/noble,now 1.2.0-2build3 amd64 [installed,automatic]
libnet-http-perl/noble,now 6.23-1 all [installed,automatic]
libnet-smtp-ssl-perl/noble,now 1.04-2 all [installed,automatic]
libnet-ssleay-perl/noble,now 1.94-1build4 amd64 [installed,automatic]
libnetpbm11t64/noble,now 2:11.05.02-1.1build1 amd64 [installed,automatic]
libnetplan1/noble-updates,now 1.1.2-2~ubuntu24.04.1 amd64 [installed,automatic]
libnettle8t64/noble-updates,now 3.9.1-2.2build1.1 amd64 [installed,automatic]
libnewt0.52/noble,now 0.52.24-2ubuntu2 amd64 [installed,automatic]
libnghttp2-14/noble-updates,now 1.59.0-1ubuntu0.2 amd64 [installed,automatic]
libnl-3-200/noble-updates,now 3.7.0-0.3build1.1 amd64 [installed,automatic]
libnl-genl-3-200/noble-updates,now 3.7.0-0.3build1.1 amd64 [installed,automatic]
libnl-route-3-200/noble-updates,now 3.7.0-0.3build1.1 amd64 [installed,automatic]
libnode109/noble,now 18.19.1+dfsg-6ubuntu5 amd64 [installed,automatic]
libnorm1t64/noble,now 1.5.9+dfsg-3.1build1 amd64 [installed,automatic]
libnotify4/noble,now 0.8.3-1build2 amd64 [installed,automatic]
libnotmuch5t64/noble,now 0.38.3-1ubuntu2 amd64 [installed,automatic]
libnpth0t64/noble,now 1.6-3.1build1 amd64 [installed,automatic]
libnspr4/noble,now 2:4.35-1.1build1 amd64 [installed,automatic]
libnss-systemd/noble-updates,now 255.4-1ubuntu8.6 amd64 [installed,automatic]
libnss3/noble,now 2:3.98-1build1 amd64 [installed,automatic]
libnuma1/noble,now 2.0.18-1build1 amd64 [installed,automatic]
libogg0/noble,now 1.3.5-3build1 amd64 [installed,automatic]
libonig5/noble,now 6.9.9-1build1 amd64 [installed,automatic]
libopenal-data/noble,now 1:1.23.1-4build1 all [installed,automatic]
libopenal1/noble,now 1:1.23.1-4build1 amd64 [installed,automatic]
libopenexr-3-1-30/noble,now 3.1.5-5.1build3 amd64 [installed,automatic]
libopenjp2-7/noble-updates,noble-security,now 2.5.0-2ubuntu0.3 amd64 [installed,automatic]
libopenmpt0t64/noble,now 0.7.3-1.1build3 amd64 [installed,automatic]
libopus0/noble,now 1.4-1build1 amd64 [installed,automatic]
libp11-kit0/noble-updates,now 0.25.3-4ubuntu2.1 amd64 [installed,automatic]
libpackagekit-glib2-18/noble-updates,now 1.2.8-2ubuntu1.2 amd64 [installed,automatic]
libpam-cap/noble-updates,noble-security,now 1:2.66-5ubuntu2.2 amd64 [installed,automatic]
libpam-modules-bin/noble-updates,now 1.5.3-5ubuntu5.1 amd64 [installed,automatic]
libpam-modules/noble-updates,now 1.5.3-5ubuntu5.1 amd64 [installed,automatic]
libpam-runtime/noble-updates,now 1.5.3-5ubuntu5.1 all [installed,automatic]
libpam-systemd/noble-updates,now 255.4-1ubuntu8.6 amd64 [installed,automatic]
libpam0g/noble-updates,now 1.5.3-5ubuntu5.1 amd64 [installed,automatic]
libpango-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
libpangocairo-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
libpangoft2-1.0-0/noble,now 1.52.1+ds-1build1 amd64 [installed,automatic]
libpaper-utils/noble,now 1.1.29build1 amd64 [installed,automatic]
libpaper1/noble,now 1.1.29build1 amd64 [installed,automatic]
libpci3/noble,now 1:3.10.0-2build1 amd64 [installed,automatic]
libpciaccess0/noble,now 0.17-3build1 amd64 [installed,automatic]
libpcre2-32-0/noble-updates,now 10.42-4ubuntu2.1 amd64 [installed,automatic]
libpcre2-8-0/noble-updates,now 10.42-4ubuntu2.1 amd64 [installed,automatic]
libpcsclite1/noble,now 2.0.3-1build1 amd64 [installed,automatic]
libperl5.38t64/noble-updates,noble-security,now 5.38.2-3.2ubuntu0.1 amd64 [installed,automatic]
libpgm-5.3-0t64/noble,now 5.3.128~dfsg-2.1build1 amd64 [installed,automatic]
libpipeline1/noble,now 1.5.7-2 amd64 [installed,automatic]
libpipewire-0.3-0t64/noble-updates,now 1.0.5-1ubuntu3 amd64 [installed,automatic]
libpipewire-0.3-common/noble-updates,now 1.0.5-1ubuntu3 all [installed,automatic]
libpixman-1-0/noble,now 0.42.2-1build1 amd64 [installed,automatic]
libpkgconf3/noble,now 1.8.1-2build1 amd64 [installed,automatic]
libplacebo338/noble,now 6.338.2-2build1 amd64 [installed,automatic]
libpng16-16t64/noble,now 1.6.43-5build1 amd64 [installed,automatic]
libpocketsphinx3/noble,now 0.8.0+real5prealpha+1-15ubuntu5 amd64 [installed,automatic]
libpolkit-agent-1-0/noble-updates,now 124-2ubuntu1.24.04.2 amd64 [installed,automatic]
libpolkit-gobject-1-0/noble-updates,now 124-2ubuntu1.24.04.2 amd64 [installed,automatic]
libpoppler134/noble-updates,noble-security,now 24.02.0-1ubuntu9.4 amd64 [installed,automatic]
libpopt0/noble,now 1.19+dfsg-1build1 amd64 [installed,automatic]
libpostproc57/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libpotrace0/noble,now 1.16-2build1 amd64 [installed,automatic]
libproc2-0/noble-updates,now 2:4.0.4-4ubuntu3.2 amd64 [installed,automatic]
libpsl5t64/noble,now 0.21.2-1.1build1 amd64 [installed,automatic]
libptexenc1/noble,now 2023.20230311.66589-9build3 amd64 [installed,automatic]
libpulse0/noble-updates,now 1:16.1+dfsg1-2ubuntu10.1 amd64 [installed,automatic]
libpython3-dev/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
libpython3-stdlib/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
libpython3.12-dev/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 amd64 [installed,automatic]
libpython3.12-minimal/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 amd64 [installed,automatic]
libpython3.12-stdlib/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 amd64 [installed,automatic]
libpython3.12-testsuite/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 all [installed,automatic]
libpython3.12t64/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 amd64 [installed,automatic]
libquadmath0/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
librabbitmq4/noble,now 0.11.0-1build2 amd64 [installed,automatic]
libraqm0/noble,now 0.10.1-1build1 amd64 [installed,automatic]
librav1e0/noble,now 0.7.1-2 amd64 [installed,automatic]
libraw1394-11/noble,now 2.1.2-2build3 amd64 [installed,automatic]
libraw23t64/noble-updates,noble-security,now 0.21.2-2.1ubuntu0.24.04.1 amd64 [installed,automatic]
libreadline8t64/noble,now 8.2-4build1 amd64 [installed,automatic]
librist4/noble,now 0.2.10+dfsg-2 amd64 [installed,automatic]
librsvg2-2/noble,now 2.58.0+dfsg-1build1 amd64 [installed,automatic]
librsvg2-common/noble,now 2.58.0+dfsg-1build1 amd64 [installed,automatic]
librtmp1/noble,now 2.4+20151223.gitfa8646d.1-2build7 amd64 [installed,automatic]
librubberband2/noble,now 3.3.0+dfsg-2build1 amd64 [installed,automatic]
libruby3.2/noble-updates,noble-security,now 3.2.3-1ubuntu0.24.04.5 amd64 [installed,automatic]
libruby/noble,now 1:3.2~ubuntu1 amd64 [installed,automatic]
libsamplerate0/noble,now 0.2.2-4build1 amd64 [installed,automatic]
libsasl2-2/noble-updates,now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,automatic]
libsasl2-modules-db/noble-updates,now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,automatic]
libsasl2-modules/noble-updates,now 2.1.28+dfsg1-5ubuntu3.1 amd64 [installed,automatic]
libsdl2-2.0-0/noble-updates,now 2.30.0+dfsg-1ubuntu3.1 amd64 [installed,automatic]
libseccomp2/noble-updates,now 2.5.5-1ubuntu3.1 amd64 [installed,automatic]
libselinux1/noble-updates,now 3.5-2ubuntu2.1 amd64 [installed,automatic]
libsemanage-common/noble,now 3.5-1build5 all [installed,automatic]
libsemanage2/noble,now 3.5-1build5 amd64 [installed,automatic]
libsensors-config/noble,now 1:3.6.0-9build1 all [installed,automatic]
libsensors5/noble,now 1:3.6.0-9build1 amd64 [installed,automatic]
libsepol2/noble,now 3.5-2build1 amd64 [installed,automatic]
libserd-0-0/noble,now 0.32.2-1 amd64 [installed,automatic]
libsexp2/noble,now 1.4.1-2 amd64 [installed,automatic]
libsframe1/noble-updates,noble-security,now 2.42-4ubuntu2.5 amd64 [installed,automatic]
libsharpyuv0/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libshine3/noble,now 3.1.1-2build1 amd64 [installed,automatic]
libsigsegv2/noble,now 2.14-1ubuntu2 amd64 [installed,automatic]
libsixel-bin/noble,now 1.10.3-3build1 amd64 [installed,automatic]
libsixel1/noble,now 1.10.3-3build1 amd64 [installed,automatic]
libslang2/noble,now 2.3.3-3build2 amd64 [installed,automatic]
libsm6/noble,now 2:1.2.3-1build3 amd64 [installed,automatic]
libsmartcols1/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed,automatic]
libsnappy1v5/noble,now 1.1.10-1build1 amd64 [installed,automatic]
libsndfile1/noble-updates,noble-security,now 1.2.2-1ubuntu5.24.04.1 amd64 [installed,automatic]
libsndio7.0/noble,now 1.9.0-0.3build3 amd64 [installed,automatic]
libsodium23/noble,now 1.0.18-1build3 amd64 [installed,automatic]
libsord-0-0/noble,now 0.16.16-2build1 amd64 [installed,automatic]
libsoxr0/noble,now 0.1.3-4build3 amd64 [installed,automatic]
libspa-0.2-modules/noble-updates,now 1.0.5-1ubuntu3 amd64 [installed,automatic]
libspectre1/noble,now 0.2.12-1build2 amd64 [installed,automatic]
libspeex1/noble-updates,now 1.2.1-2ubuntu2.24.04.1 amd64 [installed,automatic]
libsphinxbase3t64/noble,now 0.8+5prealpha+1-17build2 amd64 [installed,automatic]
libsqlite3-0/noble-updates,noble-security,now 3.45.1-1ubuntu2.3 amd64 [installed,automatic]
libsratom-0-0/noble,now 0.6.16-1build1 amd64 [installed,automatic]
libsrt1.5-gnutls/noble,now 1.5.3-1build2 amd64 [installed,automatic]
libss2/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
libssh-4/noble,now 0.10.6-2build2 amd64 [installed,automatic]
libssh-gcrypt-4/noble,now 0.10.6-2build2 amd64 [installed,automatic]
libssl3t64/noble-updates,noble-security,now 3.0.13-0ubuntu3.5 amd64 [installed,automatic]
libstdc++-13-dev/noble-updates,noble-security,now 13.3.0-6ubuntu2~24.04 amd64 [installed,automatic]
libstdc++6/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libstemmer0d/noble,now 2.2.0-4build1 amd64 [installed,automatic]
libsvtav1enc1d1/noble,now 1.7.0+dfsg-2build1 amd64 [installed,automatic]
libswresample4/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libswscale7/noble,now 7:6.1.1-3ubuntu5 amd64 [installed,automatic]
libsynctex2/noble,now 2023.20230311.66589-9build3 amd64 [installed,automatic]
libsystemd-shared/noble-updates,now 255.4-1ubuntu8.6 amd64 [installed,automatic]
libsystemd0/noble-updates,now 255.4-1ubuntu8.6 amd64 [installed,automatic]
libtalloc2/noble,now 2.4.2-1build2 amd64 [installed,automatic]
libtasn1-6/noble-updates,noble-security,now 4.19.0-3ubuntu0.24.04.1 amd64 [installed,automatic]
libtcl8.6/noble,now 8.6.14+dfsg-1build1 amd64 [installed,automatic]
libteckit0/noble,now 2.5.12+ds1-1 amd64 [installed,automatic]
libtexlua53-5/noble,now 2023.20230311.66589-9build3 amd64 [installed,automatic]
libtext-charwidth-perl/noble,now 0.04-11build3 amd64 [installed,automatic]
libtext-iconv-perl/noble,now 1.7-8build3 amd64 [installed,automatic]
libtext-wrapi18n-perl/noble,now 0.06-10 all [installed,automatic]
libthai-data/noble,now 0.1.29-2build1 all [installed,automatic]
libthai0/noble,now 0.1.29-2build1 amd64 [installed,automatic]
libtheora0/noble,now 1.1.1+dfsg.1-16.1build3 amd64 [installed,automatic]
libtidy5deb1/noble,now 2:5.6.0-11ubuntu2 amd64 [installed,automatic]
libtie-ixhash-perl/noble,now 1.23-4 all [installed,automatic]
libtiff6/noble-updates,noble-security,now 4.5.1+git230720-4ubuntu2.2 amd64 [installed,automatic]
libtimedate-perl/noble,now 2.3300-2 all [installed,automatic]
libtinfo6/noble,now 6.4+20240113-1ubuntu2 amd64 [installed,automatic]
libtirpc-common/noble,now 1.3.4+ds-1.1build1 all [installed,automatic]
libtirpc3t64/noble,now 1.3.4+ds-1.1build1 amd64 [installed,automatic]
libtk8.6/noble,now 8.6.14-1build1 amd64 [installed,automatic]
libtry-tiny-perl/noble,now 0.31-2 all [installed,automatic]
libtsan2/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libtwolame0/noble,now 0.4.0-2build3 amd64 [installed,automatic]
libubsan1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,automatic]
libuchardet0/noble,now 0.0.8-1build1 amd64 [installed,automatic]
libudev1/noble-updates,now 255.4-1ubuntu8.6 amd64 [installed,automatic]
libudfread0/noble,now 1.1.2-1build1 amd64 [installed,automatic]
libunibreak5/noble,now 5.1-2build1 amd64 [installed,automatic]
libunistring5/noble-updates,now 1.1-2build1.1 amd64 [installed,automatic]
libunwind8/noble-updates,now 1.6.2-3build1.1 amd64 [installed,automatic]
liburi-perl/noble,now 5.27-1 all [installed,automatic]
libusb-1.0-0/noble,now 2:1.0.27-1 amd64 [installed,automatic]
libutempter0/noble,now 1.2.1-3build1 amd64 [installed,automatic]
libuuid1/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed,automatic]
libuv1t64/noble,now 1.48.0-1.1build1 amd64 [installed,automatic]
libva-drm2/noble,now 2.20.0-2build1 amd64 [installed,automatic]
libva-wayland2/noble,now 2.20.0-2build1 amd64 [installed,automatic]
libva-x11-2/noble,now 2.20.0-2build1 amd64 [installed,automatic]
libva2/noble,now 2.20.0-2build1 amd64 [installed,automatic]
libvdpau1/noble,now 1.5-2build1 amd64 [installed,automatic]
libvidstab1.1/noble,now 1.1.0-2build1 amd64 [installed,automatic]
libvorbis0a/noble,now 1.3.7-1build3 amd64 [installed,automatic]
libvorbisenc2/noble,now 1.3.7-1build3 amd64 [installed,automatic]
libvorbisfile3/noble,now 1.3.7-1build3 amd64 [installed,automatic]
libvpl2/noble,now 2023.3.0-1build1 amd64 [installed,automatic]
libvpx9/noble-updates,noble-security,now 1.14.0-1ubuntu2.2 amd64 [installed,automatic]
libvulkan1/noble,now 1.3.275.0-1build1 amd64 [installed,automatic]
libwayland-client0/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwayland-cursor0/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwayland-egl1/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwayland-server0/noble,now 1.22.0-2.1build1 amd64 [installed,automatic]
libwebp7/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libwebpdemux2/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libwebpmux3/noble,now 1.3.2-0.4build3 amd64 [installed,automatic]
libwebrtc-audio-processing1/noble,now 0.3.1-0ubuntu6 amd64 [installed,automatic]
libwmflite-0.2-7/noble,now 0.2.13-1.1build3 amd64 [installed,automatic]
libwoff1/noble,now 1.0.2-2build1 amd64 [installed,automatic]
libwww-perl/noble,now 6.76-1 all [installed,automatic]
libwww-robotrules-perl/noble,now 6.02-1 all [installed,automatic]
libwxbase3.2-1t64/noble,now 3.2.4+dfsg-4build1 amd64 [installed,automatic]
libwxgtk3.2-1t64/noble,now 3.2.4+dfsg-4build1 amd64 [installed,automatic]
libx11-6/noble,now 2:1.8.7-1build1 amd64 [installed,automatic]
libx11-data/noble,now 2:1.8.7-1build1 all [installed,automatic]
libx11-protocol-perl/noble,now 0.56-9 all [installed,automatic]
libx11-xcb1/noble,now 2:1.8.7-1build1 amd64 [installed,automatic]
libx264-164/noble,now 2:0.164.3108+git31e19f9-1 amd64 [installed,automatic]
libx265-199/noble,now 3.5-2build1 amd64 [installed,automatic]
libxapian30/noble,now 1.4.22-1build1 amd64 [installed,automatic]
libxau6/noble,now 1:1.0.9-1build6 amd64 [installed,automatic]
libxaw7/noble,now 2:1.0.14-1build2 amd64 [installed,automatic]
libxcb-dri2-0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-dri3-0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-glx0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-present0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-randr0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-render0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-shape0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-shm0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-sync1/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb-xfixes0/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcb1/noble,now 1.15-1ubuntu2 amd64 [installed,automatic]
libxcomposite1/noble,now 1:0.4.5-1build3 amd64 [installed,automatic]
libxcursor1/noble,now 1:1.2.1-1build1 amd64 [installed,automatic]
libxdamage1/noble,now 1:1.1.6-1build1 amd64 [installed,automatic]
libxdmcp6/noble,now 1:1.1.3-0ubuntu6 amd64 [installed,automatic]
libxext6/noble,now 2:1.3.4-1build2 amd64 [installed,automatic]
libxfixes3/noble,now 1:6.0.0-2build1 amd64 [installed,automatic]
libxft2/noble,now 2.3.6-1build1 amd64 [installed,automatic]
libxi6/noble,now 2:1.8.1-1build1 amd64 [installed,automatic]
libxinerama1/noble,now 2:1.1.4-3build1 amd64 [installed,automatic]
libxkbcommon0/noble,now 1.6.0-1build1 amd64 [installed,automatic]
libxkbfile1/noble,now 1:1.1.0-1build4 amd64 [installed,automatic]
libxml-parser-perl/noble,now 2.47-1build3 amd64 [installed,automatic]
libxml-twig-perl/noble,now 1:3.52-2 all [installed,automatic]
libxml-xpathengine-perl/noble,now 0.14-2 all [installed,automatic]
libxml2/noble-updates,noble-security,now 2.9.14+dfsg-1.3ubuntu3.3 amd64 [installed,automatic]
libxmlb2/noble,now 0.3.18-1 amd64 [installed,automatic]
libxmu6/noble,now 2:1.1.3-3build2 amd64 [installed,automatic]
libxmuu1/noble,now 2:1.1.3-3build2 amd64 [installed,automatic]
libxpm4/noble,now 1:3.5.17-1build2 amd64 [installed,automatic]
libxpresent1/noble,now 1.0.0-2build2 amd64 [installed,automatic]
libxrandr2/noble,now 2:1.5.2-2build1 amd64 [installed,automatic]
libxrender1/noble,now 1:0.9.10-1.1build1 amd64 [installed,automatic]
libxshmfence1/noble,now 1.3-1build5 amd64 [installed,automatic]
libxslt1.1/noble-updates,noble-security,now 1.1.39-0exp1ubuntu0.24.04.2 amd64 [installed,automatic]
libxss1/noble,now 1:1.2.3-1build3 amd64 [installed,automatic]
libxt6t64/noble,now 1:1.2.1-1.2build1 amd64 [installed,automatic]
libxtables12/noble,now 1.8.10-3ubuntu2 amd64 [installed,automatic]
libxtst6/noble,now 2:1.2.3-1.1build1 amd64 [installed,automatic]
libxv1/noble,now 2:1.0.11-1.1build1 amd64 [installed,automatic]
libxvidcore4/noble,now 2:1.3.7-1build1 amd64 [installed,automatic]
libxxf86dga1/noble,now 2:1.1.5-1build1 amd64 [installed,automatic]
libxxf86vm1/noble,now 1:1.1.4-1build4 amd64 [installed,automatic]
libxxhash0/noble,now 0.8.2-2build1 amd64 [installed,automatic]
libyaml-0-2/noble,now 0.2.5-1build1 amd64 [installed,automatic]
libyuv0/noble,now 0.0~git202401110.af6ac82-1 amd64 [installed,automatic]
libzimg2/noble,now 3.0.5+ds1-1build1 amd64 [installed,automatic]
libzix-0-0/noble,now 0.4.2-2build1 amd64 [installed,automatic]
libzmq5/noble,now 4.3.5-1build2 amd64 [installed,automatic]
libzstd1/noble-updates,now 1.5.5+dfsg2-2build1.1 amd64 [installed,automatic]
libzvbi-common/noble,now 0.2.42-2 all [installed,automatic]
libzvbi0t64/noble,now 0.2.42-2 amd64 [installed,automatic]
libzzip-0-13t64/noble,now 0.13.72+dfsg.1-1.2build1 amd64 [installed,automatic]
linux-libc-dev/noble-updates,noble-security,now 6.8.0-60.63 amd64 [installed,automatic]
lmodern/noble,now 2.005-1 all [installed,automatic]
locales/noble-updates,noble-security,now 2.39-0ubuntu8.4 all [installed,automatic]
login/noble-updates,now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed]
logrotate/noble,now 3.21.0-2build1 amd64 [installed,automatic]
logsave/noble-updates,now 1.47.0-2.4~exp1ubuntu4.1 amd64 [installed,automatic]
lookatme/noble,now 2.5.4-2 all [installed]
lsb-release/noble,now 12.0-2 all [installed,automatic]
lshw/noble,now 02.19.git.2021.06.19.996aaad9c7-2build3 amd64 [installed,automatic]
lsof/noble,now 4.95.0-1build3 amd64 [installed,automatic]
lto-disabled-list/noble,now 47 all [installed,automatic]
m4/noble,now 1.4.19-4build1 amd64 [installed,automatic]
make/noble,now 4.3-4.1build2 amd64 [installed]
man-db/noble,now 2.12.0-4build2 amd64 [installed,automatic]
manpages-dev/noble,now 6.7-2 all [installed,automatic]
manpages/noble,now 6.7-2 all [installed,automatic]
mawk/noble,now 1.3.4.20240123-1build1 amd64 [installed,automatic]
maxima-share/noble,now 5.46.0-11build3 all [installed,automatic]
maxima/noble,now 5.46.0-11build3 amd64 [installed]
media-types/noble,now 10.1.0 all [installed,automatic]
mesa-libgallium/noble-updates,now 24.2.8-1ubuntu1~24.04.1 amd64 [installed,automatic]
mesa-va-drivers/noble-updates,now 24.2.8-1ubuntu1~24.04.1 amd64 [installed,automatic]
mesa-vdpau-drivers/noble-updates,now 24.2.8-1ubuntu1~24.04.1 amd64 [installed,automatic]
mesa-vulkan-drivers/noble-updates,now 24.2.8-1ubuntu1~24.04.1 amd64 [installed,automatic]
motd-news-config/noble-updates,now 13ubuntu10.2 all [installed,automatic]
mount/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed,automatic]
mpv/noble,now 0.37.0-1ubuntu4 amd64 [installed]
mupdf-tools/noble,now 1.23.10+ds1-1build3 amd64 [installed,automatic]
nano/noble-updates,noble-security,now 7.2-2ubuntu0.1 amd64 [installed,automatic]
ncal/noble,now 12.1.8 amd64 [installed]
ncurses-base/noble,now 6.4+20240113-1ubuntu2 all [installed]
ncurses-bin/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
neofetch/noble,now 7.1.0-4 all [installed]
net-tools/noble-updates,noble-security,now 2.10-0.1ubuntu4.4 amd64 [installed,automatic]
netbase/noble,now 6.4 all [installed,automatic]
netcat-openbsd/noble,now 1.226-1ubuntu2 amd64 [installed,automatic]
nethack-common/noble,now 3.6.7-1build3 amd64 [installed,automatic]
nethack-x11/noble,now 3.6.7-1build3 amd64 [installed]
netpbm/noble,now 2:11.05.02-1.1build1 amd64 [installed,automatic]
netplan-generator/noble-updates,now 1.1.2-2~ubuntu24.04.1 amd64 [installed,automatic]
netplan.io/noble-updates,now 1.1.2-2~ubuntu24.04.1 amd64 [installed,automatic]
networkd-dispatcher/noble,now 2.2.4-1 all [installed,automatic]
node-acorn/noble,now 8.8.1+ds+~cs25.17.7-2 all [installed,automatic]
node-ansi/noble,now 0.3.1-2 all [installed]
node-busboy/noble,now 1.6.0+~cs2.6.0-2 all [installed,automatic]
node-cjs-module-lexer/noble,now 1.2.3+dfsg-1 all [installed,automatic]
node-undici/noble,now 5.26.3+dfsg1+~cs23.10.12-2 all [installed,automatic]
node-xtend/noble,now 4.0.2-3 all [installed,automatic]
nodejs-doc/noble,now 18.19.1+dfsg-6ubuntu5 all [installed,automatic]
nodejs/noble,now 18.19.1+dfsg-6ubuntu5 amd64 [installed,automatic]
ocl-icd-libopencl1/noble,now 2.3.2-1build1 amd64 [installed,automatic]
openssh-client/noble-updates,now 1:9.6p1-3ubuntu13.12 amd64 [installed,automatic]
openssl/noble-updates,noble-security,now 3.0.13-0ubuntu3.5 amd64 [installed,automatic]
packagekit-tools/noble-updates,now 1.2.8-2ubuntu1.2 amd64 [installed,automatic]
packagekit/noble-updates,now 1.2.8-2ubuntu1.2 amd64 [installed,automatic]
pacman4console/noble,now 1.3-1build3 amd64 [installed]
passwd/noble-updates,now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed,automatic]
pastebinit/noble,now 1.6.2-1 all [installed,automatic]
patch/noble,now 2.7.6-7build3 amd64 [installed,automatic]
pci.ids/noble-updates,now 0.0~2024.03.31-1ubuntu0.1 all [installed,automatic]
pciutils/noble,now 1:3.10.0-2build1 amd64 [installed,automatic]
perl-base/noble-updates,noble-security,now 5.38.2-3.2ubuntu0.1 amd64 [installed,automatic]
perl-modules-5.38/noble-updates,noble-security,now 5.38.2-3.2ubuntu0.1 all [installed,automatic]
perl-openssl-defaults/noble,now 7build3 amd64 [installed,automatic]
perl/noble-updates,noble-security,now 5.38.2-3.2ubuntu0.1 amd64 [installed,automatic]
pinentry-curses/noble,now 1.2.1-3ubuntu5 amd64 [installed,automatic]
pipes-sh/noble,now 1.3.0-2 all [installed]
pipx/noble,now 1.4.3-1 all [installed]
pkg-config/noble,now 1.8.1-2build1 amd64 [installed,automatic]
pkgconf-bin/noble,now 1.8.1-2build1 amd64 [installed,automatic]
pkgconf/noble,now 1.8.1-2build1 amd64 [installed,automatic]
pocketsphinx-en-us/noble,now 0.8.0+real5prealpha+1-15ubuntu5 all [installed,automatic]
polkitd/noble-updates,now 124-2ubuntu1.24.04.2 amd64 [installed,automatic]
poppler-data/noble,now 0.4.12-1 all [installed,automatic]
poppler-utils/noble-updates,noble-security,now 24.02.0-1ubuntu9.4 amd64 [installed,automatic]
procps/noble-updates,now 2:4.0.4-4ubuntu3.2 amd64 [installed,automatic]
psmisc/noble,now 23.7-1build1 amd64 [installed,automatic]
publicsuffix/noble,now 20231001.0357-0.1 all [installed,automatic]
pv/noble,now 1.8.5-2build1 amd64 [installed]
python-apt-common/noble-updates,now 2.7.7ubuntu4 all [installed,automatic]
python-babel-localedata/noble,now 2.10.3-3build1 all [installed,automatic]
python3-apport/noble-updates,noble-security,now 2.28.1-0ubuntu3.6 all [installed,automatic]
python3-apt/noble-updates,now 2.7.7ubuntu4 amd64 [installed,automatic]
python3-argcomplete/noble-updates,now 3.1.4-1ubuntu0.1 all [installed,automatic]
python3-attr/noble,now 23.2.0-2 all [installed,automatic]
python3-automat/noble,now 22.10.0-2 all [installed,automatic]
python3-babel/noble,now 2.10.3-3build1 all [installed,automatic]
python3-bcrypt/noble,now 3.2.2-1build1 amd64 [installed,automatic]
python3-blinker/noble,now 1.7.0-1 all [installed,automatic]
python3-brotli/noble,now 1.1.0-2build2 amd64 [installed,automatic]
python3-bs4/noble,now 4.12.3-1 all [installed,automatic]
python3-certifi/noble,now 2023.11.17-1 all [installed,automatic]
python3-cffi-backend/noble,now 1.16.0-2build1 amd64 [installed,automatic]
python3-chardet/noble,now 5.2.0+dfsg-1 all [installed,automatic]
python3-click/noble,now 8.1.6-2 all [installed,automatic]
python3-colorama/noble,now 0.4.6-4 all [installed,automatic]
python3-commandnotfound/noble,now 23.04.0 all [installed,automatic]
python3-configobj/noble,now 5.0.8-3 all [installed,automatic]
python3-constantly/noble,now 23.10.4-1 all [installed,automatic]
python3-cryptography/noble-updates,noble-security,now 41.0.7-4ubuntu0.1 amd64 [installed,automatic]
python3-cssselect/noble,now 1.2.0-2 all [installed,automatic]
python3-dbus/noble,now 1.3.2-5build3 amd64 [installed,automatic]
python3-debconf/noble,now 1.5.86ubuntu1 all [installed,automatic]
python3-decorator/noble,now 5.1.1-5 all [installed,automatic]
python3-dev/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
python3-distro-info/noble,now 1.7build1 all [installed,automatic]
python3-distro/noble,now 1.9.0-1 all [installed,automatic]
python3-distupgrade/noble-updates,now 1:24.04.26 all [installed,automatic]
python3-doc/noble-updates,now 3.12.3-0ubuntu2 all [installed,automatic]
python3-examples/noble-updates,now 3.12.3-0ubuntu2 all [installed,automatic]
python3-full/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed]
python3-gdbm/noble,now 3.12.3-0ubuntu1 amd64 [installed,automatic]
python3-gi/noble,now 3.48.2-1 amd64 [installed,automatic]
python3-hamcrest/noble,now 2.1.0-1 all [installed,automatic]
python3-html5lib/noble,now 1.1-6 all [installed,automatic]
python3-httplib2/noble,now 0.20.4-3 all [installed,automatic]
python3-hyperlink/noble,now 21.0.0-5 all [installed,automatic]
python3-idna/noble-updates,noble-security,now 3.6-2ubuntu0.1 all [installed,automatic]
python3-imageio/noble,now 2.34.0-1 all [installed,automatic]
python3-incremental/noble,now 22.10.0-1 all [installed,automatic]
python3-jinja2/noble-updates,noble-security,now 3.1.2-1ubuntu1.3 all [installed,automatic]
python3-json-pointer/noble,now 2.0-0ubuntu1 all [installed,automatic]
python3-jsonpatch/noble,now 1.32-3 all [installed,automatic]
python3-jsonschema/noble,now 4.10.3-2ubuntu1 all [installed,automatic]
python3-jwt/noble,now 2.7.0-1 all [installed,automatic]
python3-kitchen/noble,now 1.2.6-5 all [installed,automatic]
python3-launchpadlib/noble,now 1.11.0-6 all [installed,automatic]
python3-lazr.restfulclient/noble,now 0.14.6-1 all [installed,automatic]
python3-lazr.uri/noble,now 1.0.6-3 all [installed,automatic]
python3-lib2to3/noble,now 3.12.3-0ubuntu1 all [installed,automatic]
python3-lxml/noble,now 5.2.1-1 amd64 [installed]
python3-markdown-it/noble,now 3.0.0-2 all [installed,automatic]
python3-markupsafe/noble,now 2.1.5-1build2 amd64 [installed,automatic]
python3-marshmallow/noble,now 3.20.1-1.1 all [installed,automatic]
python3-mdurl/noble,now 0.1.2-1 all [installed,automatic]
python3-minimal/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
python3-mistune0/noble,now 0.8.4-2 all [installed,automatic]
python3-moviepy/noble,now 1.0.3-2 all [installed]
python3-netifaces/noble,now 0.11.0-2build3 amd64 [installed,automatic]
python3-netplan/noble-updates,now 1.1.2-2~ubuntu24.04.1 amd64 [installed,automatic]
python3-newt/noble,now 0.52.24-2ubuntu2 amd64 [installed,automatic]
python3-numpy/noble,now 1:1.26.4+ds-6ubuntu1 amd64 [installed,automatic]
python3-oauthlib/noble,now 3.2.2-1 all [installed,automatic]
python3-olefile/noble,now 0.46-3 all [installed,automatic]
python3-openssl/noble,now 23.2.0-1 all [installed,automatic]
python3-packaging/noble,now 24.0-1 all [installed,automatic]
python3-pil/noble-updates,noble-security,now 10.2.0-1ubuntu1 amd64 [installed,automatic]
python3-pip-whl/noble-updates,noble-security,now 24.0+dfsg-1ubuntu1.1 all [installed,automatic]
python3-pip/noble-updates,noble-security,now 24.0+dfsg-1ubuntu1.1 all [installed]
python3-pkg-resources/noble-updates,noble-security,now 68.1.2-2ubuntu1.2 all [installed,automatic]
python3-platformdirs/noble,now 4.2.0-1 all [installed,automatic]
python3-problem-report/noble-updates,noble-security,now 2.28.1-0ubuntu3.6 all [installed,automatic]
python3-proglog/noble,now 0.1.9-2 all [installed,automatic]
python3-psutil/noble,now 5.9.8-2build2 amd64 [installed,automatic]
python3-pyasn1-modules/noble,now 0.2.8-1 all [installed,automatic]
python3-pyasn1/noble,now 0.4.8-4 all [installed,automatic]
python3-pycurl/noble,now 7.45.3-1build2 amd64 [installed,automatic]
python3-pygments/noble,now 2.17.2+dfsg-1 all [installed,automatic]
python3-pyparsing/noble,now 3.1.1-1 all [installed,automatic]
python3-pyrsistent/noble,now 0.20.0-1build2 amd64 [installed,automatic]
python3-pyte/noble,now 0.8.0-2 all [installed,automatic]
python3-requests/noble,now 2.31.0+dfsg-1ubuntu1 all [installed,automatic]
python3-rich/noble,now 13.7.1-1 all [installed,automatic]
python3-serial/noble,now 3.5-2 all [installed,automatic]
python3-service-identity/noble,now 24.1.0-1 all [installed,automatic]
python3-setuptools-whl/noble-updates,noble-security,now 68.1.2-2ubuntu1.2 all [installed,automatic]
python3-setuptools/noble-updates,noble-security,now 68.1.2-2ubuntu1.2 all [installed,automatic]
python3-six/noble,now 1.16.0-4 all [installed,automatic]
python3-software-properties/noble-updates,now 0.99.49.2 all [installed,automatic]
python3-soupsieve/noble,now 2.5-1 all [installed,automatic]
python3-systemd/noble,now 235-1build4 amd64 [installed,automatic]
python3-tk/noble,now 3.12.3-0ubuntu1 amd64 [installed,automatic]
python3-tqdm/noble,now 4.66.2-2 all [installed,automatic]
python3-twisted/noble-updates,noble-security,now 24.3.0-1ubuntu0.1 all [installed,automatic]
python3-typing-extensions/noble,now 4.10.0-1 all [installed,automatic]
python3-tz/noble,now 2024.1-2 all [installed,automatic]
python3-update-manager/noble-updates,now 1:24.04.12 all [installed,automatic]
python3-urllib3/noble-updates,noble-security,now 2.0.7-1ubuntu0.1 all [installed,automatic]
python3-urwid/noble,now 2.6.10-1 amd64 [installed,automatic]
python3-userpath/noble,now 1.9.1-1 all [installed,automatic]
python3-venv/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
python3-wadllib/noble,now 1.3.6-5 all [installed,automatic]
python3-wcwidth/noble,now 0.2.5+dfsg1-1.1ubuntu1 all [installed,automatic]
python3-webencodings/noble,now 0.5.1-5 all [installed,automatic]
python3-wheel/noble,now 0.42.0-2 all [installed,automatic]
python3-xdg/noble,now 0.28-2 all [installed]
python3-yaml/noble,now 6.0.1-2build2 amd64 [installed,automatic]
python3-zope.interface/noble,now 6.1-1build1 amd64 [installed,automatic]
python3.12-dev/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 amd64 [installed,automatic]
python3.12-doc/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 all [installed,automatic]
python3.12-examples/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 all [installed,automatic]
python3.12-full/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 amd64 [installed,automatic]
python3.12-minimal/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 amd64 [installed,automatic]
python3.12-venv/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 amd64 [installed,automatic]
python3.12/noble-updates,noble-security,now 3.12.3-1ubuntu0.5 amd64 [installed,automatic]
python3/noble-updates,now 3.12.3-0ubuntu2 amd64 [installed,automatic]
rake/noble,now 13.0.6-3 all [installed,automatic]
readline-common/noble,now 8.2-4build1 all [installed,automatic]
rebound/noble,now 2.0.0-2 all [installed]
rpcsvc-proto/noble,now 1.4.2-0ubuntu7 amd64 [installed,automatic]
rsync/noble-updates,noble-security,now 3.2.7-1ubuntu1.2 amd64 [installed,automatic]
rsyslog/noble-updates,now 8.2312.0-3ubuntu9.1 amd64 [installed,automatic]
rtv/noble,now 1.27.0+dfsg-2 all [installed]
ruby-net-telnet/noble,now 0.2.0-1 all [installed,automatic]
ruby-rubygems/noble,now 3.4.20-1 all [installed,automatic]
ruby-sdbm/noble,now 1.0.0-5build4 amd64 [installed,automatic]
ruby-webrick/noble-updates,noble-security,now 1.8.1-1ubuntu0.1 all [installed,automatic]
ruby-xmlrpc/noble,now 0.3.2-2 all [installed,automatic]
ruby3.2/noble-updates,noble-security,now 3.2.3-1ubuntu0.24.04.5 amd64 [installed,automatic]
ruby/noble,now 1:3.2~ubuntu1 amd64 [installed]
rubygems-integration/noble,now 1.18 all [installed,automatic]
run-one/noble,now 1.17-0ubuntu2 all [installed,automatic]
sed/noble,now 4.9-2build1 amd64 [installed,automatic]
sensible-utils/noble,now 0.0.22 all [installed,automatic]
session-migration/noble,now 0.3.9build1 amd64 [installed,automatic]
sgml-base/noble,now 1.31 all [installed,automatic]
shared-mime-info/noble,now 2.4-4 amd64 [installed,automatic]
show-motd/noble,now 3.12 all [installed,automatic]
snapd/noble-updates,now 2.67.1+24.04 amd64 [installed,automatic]
software-properties-common/noble-updates,now 0.99.49.2 all [installed,automatic]
squashfs-tools/noble,now 1:4.6.1-1build1 amd64 [installed,automatic]
sudo/noble,now 1.9.15p5-3ubuntu5 amd64 [installed,automatic]
systemd-dev/noble-updates,now 255.4-1ubuntu8.6 all [installed,automatic]
systemd-hwe-hwdb/noble-updates,now 255.1.4 all [installed,automatic]
systemd-resolved/noble-updates,now 255.4-1ubuntu8.6 amd64 [installed,automatic]
systemd-sysv/noble-updates,now 255.4-1ubuntu8.6 amd64 [installed,automatic]
systemd-timesyncd/noble-updates,now 255.4-1ubuntu8.6 amd64 [installed,automatic]
systemd/noble-updates,now 255.4-1ubuntu8.6 amd64 [installed,automatic]
sysvinit-utils/noble,now 3.08-6ubuntu3 amd64 [installed,automatic]
t1utils/noble,now 1.41-4build3 amd64 [installed,automatic]
tar/noble,now 1.35+dfsg-3build1 amd64 [installed,automatic]
tcc/noble,now 0.9.27+git20200814.62c30a4a-1 amd64 [installed]
tcl8.6/noble,now 8.6.14+dfsg-1build1 amd64 [installed,automatic]
termtosvg/noble,now 1.1.0+dfsg-4 all [installed]
tex-common/noble,now 6.18 all [installed,automatic]
texlive-base/noble,now 2023.20240207-1 all [installed,automatic]
texlive-binaries/noble,now 2023.20230311.66589-9build3 amd64 [installed,automatic]
time/noble,now 1.9-0.2build1 amd64 [installed,automatic]
tint/noble,now 0.07 amd64 [installed]
tk8.6-blt2.5/noble,now 2.5.3+dfsg-7build1 amd64 [installed,automatic]
tml/noble-updates,noble-security,now 0.6.0-1ubuntu0.24.04.2 amd64 [installed]
tmux/noble-updates,now 3.4-1ubuntu0.1 amd64 [installed,automatic]
toilet-fonts/noble,now 0.3-1.4build1 all [installed,automatic]
toilet/noble,now 0.3-1.4build1 amd64 [installed,automatic]
tzdata/noble-updates,noble-security,now 2025b-0ubuntu0.24.04.1 all [installed,automatic]
ubuntu-keyring/noble,now 2023.11.28.1 all [installed,automatic]
ubuntu-minimal/noble-updates,now 1.539.2 amd64 [installed]
ubuntu-mono/noble,now 24.04-0ubuntu1 all [installed,automatic]
ubuntu-pro-client-l10n/noble-updates,now 35.1ubuntu0~24.04 amd64 [installed,automatic]
ubuntu-pro-client/noble-updates,now 35.1ubuntu0~24.04 amd64 [installed,automatic]
ubuntu-release-upgrader-core/noble-updates,now 1:24.04.26 all [installed,automatic]
ubuntu-wsl/noble-updates,now 1.539.2 amd64 [installed]
ucf/noble,now 3.0043+nmu1 all [installed,automatic]
udev/noble-updates,now 255.4-1ubuntu8.6 amd64 [installed,automatic]
unattended-upgrades/noble,now 2.9.1+nmu4ubuntu1 all [installed,automatic]
unzip/noble-updates,noble-security,now 6.0-28ubuntu4.1 amd64 [installed]
update-manager-core/noble-updates,now 1:24.04.12 all [installed,automatic]
update-motd/noble,now 3.12 all [installed,automatic]
usb.ids/noble,now 2024.03.18-1 all [installed,automatic]
util-linux/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed]
uuid-runtime/noble-updates,now 2.39.3-9ubuntu6.2 amd64 [installed,automatic]
va-driver-all/noble,now 2.20.0-2build1 amd64 [installed,automatic]
vdpau-driver-all/noble,now 1.5-2build1 amd64 [installed,automatic]
vim-common/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.8 all [installed,automatic]
vim-runtime/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.8 all [installed,automatic]
vim-tiny/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.8 amd64 [installed,automatic]
vim/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.8 amd64 [installed,automatic]
w3m-img/noble,now 0.5.3+git20230121-2ubuntu5 amd64 [installed,automatic]
w3m/noble,now 0.5.3+git20230121-2ubuntu5 amd64 [installed,automatic]
wget/noble-updates,noble-security,now 1.21.4-1ubuntu4.1 amd64 [installed,automatic]
whiptail/noble,now 0.52.24-2ubuntu2 amd64 [installed,automatic]
wpasupplicant/noble-updates,noble-security,now 2:2.10-21ubuntu0.2 amd64 [installed,automatic]
wsl-pro-service/noble,now 0.1.4 amd64 [installed,automatic]
wsl-setup/noble-updates,now 0.5.8~24.04 amd64 [installed,automatic]
x11-common/noble,now 1:7.7+23ubuntu3 all [installed,automatic]
x11-utils/noble,now 7.7+6build2 amd64 [installed,automatic]
x11-xserver-utils/noble,now 7.7+10build2 amd64 [installed,automatic]
xauth/noble,now 1:1.1.2-1build1 amd64 [installed,automatic]
xdg-user-dirs/noble,now 0.18-1build1 amd64 [installed,automatic]
xdg-utils/noble,now 1.1.3-4.1ubuntu3 all [installed,automatic]
xfonts-encodings/noble,now 1:1.0.5-0ubuntu2 all [installed,automatic]
xfonts-utils/noble,now 1:7.7+6build3 amd64 [installed,automatic]
xkb-data/noble-updates,now 2.41-2ubuntu1.1 all [installed,automatic]
xml-core/noble,now 0.19 all [installed,automatic]
xsel/noble,now 1.2.1-1 amd64 [installed,automatic]
xxd/noble-updates,noble-security,now 2:9.1.0016-1ubuntu7.8 amd64 [installed,automatic]
xz-utils/noble-updates,noble-security,now 5.6.1+really5.4.5-1ubuntu0.2 amd64 [installed,automatic]
zip/noble-updates,now 3.0-13ubuntu0.2 amd64 [installed]
zlib1g-dev/noble-updates,now 1:1.3.dfsg-3.1ubuntu2.1 amd64 [installed,automatic]
zlib1g/noble-updates,now 1:1.3.dfsg-3.1ubuntu2.1 amd64 [installed,automatic]
zutty/noble,now 0.14.8.20231210+dfsg1-1 amd64 [installed,automatic]
